<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Transport &mdash; Travel Website</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  </head>
  <body>
      <style>
    

  .primary{
      text-align: center;
      color: rgb(55, 178, 226);
      text-transform: uppercase;
      margin-top: 50px;
  }
  .color{
      text-align: center;
      color: rgb(166, 158, 158);
  }

  
  .w3-row  {
    display: flex;
  }
  .change{
    margin-top: 10px;
    margin-left: 100px;
    padding: 20px;
   
      
  }
  .fa{
    color: rgb(5, 197, 251);
  }
  .context-box{
    margin-top: 100px;
    display: flex;
    
 
}
    
  .font{
    
    margin-top: 100px;
    color: rgb(63, 175, 220);
    text-transform: uppercase;
    font-weight: bolder;

  }
  
.card {
 
  transition: transform .5s;
  
}

.card:hover {
  -ms-transform: scale(1.1); /* IE 9 */
  -webkit-transform: scale(1.1); /* Safari 3-8 */
  transform: scale(1.1); 
}


.text {
  color: #f2f2f2;
  font-size: 30px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
.img{
  border-radius: 100%;
  height: 180px;
  width: 180px;
  margin-left: 65px;
}
.demo{
  width: 300px;
  padding: 20px;
  margin-left: 30px;
}

.dd{
    margin-left: 100px;
    margin-top: 40px;
  }
.mb-0{
  font-size: 20px;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  margin-top: 40px;
  background-color: rgb(159, 192, 206);
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #419cc6;
}

.site-blocks-cover {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  background-position: center center;
margin-top: 100px; }
  .site-blocks-cover.overlay {
    position: relative; }
    .site-blocks-cover.overlay:before {
      position: absolute;
      content: "";
      left: 0;
      bottom: 0;
      right: 0;
      top: 0;
     
  }
  .auto-layout{
    color: whitesmoke;
    font-size: 50px;
    text-decoration: solid;
  }
  .slide-one{
  display: flex;
  
}
.img{
  border-radius: 100%;
  height: 180px;
  width: 180px;
  margin-left: 65px;
}
.demo{
  width: 300px;
  padding: 20px;
  margin-left: 30px;
}

.dd{
    margin-left: 100px;
    margin-top: 40px;
  }
.mb-0{
  font-size: 15px;
}

    
.font{
    
  margin-top: 100px;
  color: rgb(63, 175, 220);
  text-transform: uppercase;
  font-weight: bolder;

}
.dd{
  color: #419cc6;
  font-size: larger;
  font-weight: bolder;

}
  
  .site-blocks-cover .player {
    position: absolute;
    bottom: -250px;
    width: 100%; }
  .site-blocks-cover, .site-blocks-cover .row {
    min-height: 600px;
    height: calc(100vh); }
  .site-blocks-cover.inner-page-cover, .site-blocks-cover.inner-page-cover .row {
    min-height: 600px;
    height: calc(30vh); }
  .site-blocks-cover h1 {
    font-size: 4rem;
    font-weight: 900;
    color: #fff; }
    @media (max-width: 991.98px) {
      .site-blocks-cover h1 {
        font-size: 2rem; } }
  .site-blocks-cover p {
    color: rgba(255, 255, 255, 0.5);
    font-size: 1.2rem;
    line-height: 1.5; }
  .site-blocks-cover .btn {
    border: 2px solid transparent; }
    .site-blocks-cover .btn:hover {
      color: #fff !important;
      background: none;
      border: 2px solid #fff; }
  .site-blocks-cover .intro-text {
    font-size: 16px;
    line-height: 1.5; }
  @media (max-width: 991.98px) {
    .site-blocks-cover .display-1 {
      font-size: 3rem; } }









      </style>
  
  

    <div class="site-section">
     
        
        
        
            <h2 class="primary"><b>What We Offer</b> </h2>
             <h3 class="color"> Lorem ipsum dolor sit amet</h3>

             <hr style="width:100px; height:5px; background-color:rgb(5, 197, 251); margin-left:auto;  margin-right: auto; margin-top: 20px;" >
           
            
            
            
     
             <div class="change">

             <div class="w3-row w3-center w3-small">
        

             <div class="w3-col l3 m6 s12" style="width: 300px; margin-left: 100px; font-size: medium; text-align: justify;">
              <div class="top10">
                

                <h3> <i class='fa fa-rocket' style='font-size:50px; '></i> Air Freight</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis molestiae vitae eligendi at.</p>
                <p class="mb-0"><a href="#" style="text-decoration: none;">Learn More</a></p>
              </div>
          
          </div>

          <div class="w3-col l3 m6 s12" style="margin-left: 100px; width: 300px; font-size: medium; text-align: justify;" >
            <div class="top10">
                <h3> <i class='fa fa-ship' style='font-size:50px; '> </i> Ocean  Freight</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis molestiae vitae eligendi at.</p>
                <p class="mb-0"><a href="#" style="text-decoration: none;">Learn More</a></p>
              </div>
            
          </div>

         
            <div class="w3-col l3 m6 s12" style="margin-left: 100px; width: 300px; font-size: medium; text-align: justify;">
              <div class="top10">

                <h3> <i class='fa fa-truck' style='font-size:50px;  '></i> Ground Shipping</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis molestiae vitae eligendi at.</p>
                <p class="mb-0"><a href="#" style="text-decoration: none;">Learn More</a></p>
              </div>
            </div>
      </div>
    </div>
    </div>
  


    <div class="context-box">
    <div class="card">
      <img src="air.webp" alt="Avatar" style="width:375px" height="400px">
      <div class="container">
        <h4>
          <b class="text">Air Transports</b></h4> 
        
      </div>
    </div>

    <div class="card">
      <img src="ship.jpg" alt="Avatar" style="width:375px" height="400px">
      <div class="container">
        <h4><b class="text">Cargo Ship</b></h4> 
        
      </div>
    </div>

    <div class="card">
      <img src="tonnage.jpg" alt="Avatar" style="width:375px" height="400px">
      <div class="container">
        <h4><b class="text">Cargo Transports</b></h4> 
        
      </div>
    </div>

   
     <div class="card">
          <img src="istockphoto.jpg" alt="Avatar" style="width:375px" height="400px">
          <div class="container">
            <h4><b class="text">Ware Housing</b></h4> 
            
          </div>
        </div>
    </div>

    
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span> 
      <span class="dot" onclick="currentSlide(2)"></span> 
     </div>
     




    <div class="site-section">
     
        
        
        
      <h2 class="primary"><b>More Services</b> </h2>
       <h3 class="color"> Lorem ipsum dolor sit amet</h3>

       <hr style="width:100px; height:5px; background-color:rgb(5, 197, 251); margin-left:auto;  margin-right: auto; margin-top: 20px;" >
     
      
      
      

       <div class="change">

       <div class="w3-row w3-center w3-small">
  

       <div class="w3-col l3 m6 s12" style="width: 300px; margin-left: 100px; font-size: medium; text-align: justify; ">
        <div class="top10">
          

          <h3> <i class='fa fa-rocket' style='font-size:50px; '></i> Air Freight</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis molestiae vitae eligendi at.</p>
          <p class="mb-0"><a href="#" style="text-decoration: none;">Learn More</a></p>
        </div>
    
    </div>

    <div class="w3-col l3 m6 s12" style="margin-left: 100px; width: 300px; font-size: medium; text-align: justify;" >
      <div class="top10">
          <h3> <i class='fa fa-ship' style='font-size:50px; '> </i> Ocean  Freight</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis molestiae vitae eligendi at.</p>
          <p class="mb-0"><a href="#" style="text-decoration: none;">Learn More</a></p>
        </div>
      
    </div>

   
      <div class="w3-col l3 m6 s12" style="margin-left: 100px; width: 300px; font-size: medium; text-align: justify;">
        <div class="top10">

          <h3> <i class='fa fa-truck' style='font-size:50px;  '></i> Ground Shipping</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis molestiae vitae eligendi at.</p>
          <p class="mb-0"><a href="#" style="text-decoration: none;">Learn More</a></p>
        </div>
      </div>
      

      
</div>
</div>
</div>

    
<div class="change">

  <div class="w3-row w3-center w3-small">


  <div class="w3-col l3 m6 s12" style="width: 300px; margin-left: 100px; font-size: medium; text-align: justify; ">
   <div class="top10">
     

     <h3> <i class='fa fa-home' style='font-size:50px;'></i> Warehousing</h3>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis molestiae vitae eligendi at.</p>
     <p class="mb-0"><a href="#" style="text-decoration: none;">Learn More</a></p>
   </div>

</div>

<div class="w3-col l3 m6 s12" style="margin-left: 100px; width: 300px; font-size: medium; text-align: justify;" >
 <div class="top10">
     <h3> <i class='fa fa-bus' style='font-size:50px;'> </i> Delivery Van</h3>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis molestiae vitae eligendi at.</p>
     <p class="mb-0"><a href="#" style="text-decoration: none;">Learn More</a></p>
   </div>
 
</div>


 <div class="w3-col l3 m6 s12" style="margin-left: 100px; width: 300px; font-size: medium; text-align: justify;">
   <div class="top10">

     <h3> <i class='fa fa-codepen' style='font-size:50px;'></i> Storage</h3>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis molestiae vitae eligendi at.</p>
     <p class="mb-0"><a href="#" style="text-decoration: none;">Learn More</a></p>
   </div>
 </div>
</div>
</div>
</div>

<div class="site-blocks-cover overlay inner-page-cover" style="background-image: url(https://www.boldbusiness.com/wp-content/uploads/2017/11/Autonomous-Boats.jpg);  background-attachment: fixed;">
  <div class="container">
    <div class="row align-items-center justify-content-center text-center">

      <div class="col-md-7" data-aos="fade-up" data-aos-delay="400">
        <a href="https://vimeo.com/channels/staffpicks/93951774" class="play-single-big mb-4 d-inline-block popup-vimeo"><span class="icon-play"></span></a>
        <h2 class="text-white font-weight-bold mb-5 h1 "> <b style="text-shadow: 5px 4px #6a92a6;"> View Our Services By Watching This Short Video</b></h2>
        
        <span class="auto-layout"></span> 
        
      </div>
    </div>
  </div>
</div>  



<div class="site-section border-bottom">
  <div class="container">

    <div class="row justify-content-center mb-5">
      <div class="col-md-7 text-center border-primary">
        <h2 class="font">Testimonials</h2>
      </div>
    </div>

<div class="slide-one">
  <div>
    <div class="testimonial">
      <figure class="mb-4">
        <img src="air.webp" alt="Image" class="img">
        <p class="dd"> John Smith</p>
      </figure>
     
      <blockquote>
        <p class="demo">&ldquo;Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur unde reprehenderit aperiam quaerat fugiat repudiandae explicabo animi minima fuga beatae illum eligendi incidunt consequatur. Amet dolores excepturi earum unde iusto.&rdquo;</p>
      </blockquote>
    </div>
  </div>
  <div>
    <div class="testimonial">
      <figure class="mb-4">
        <img src="istockphoto.jpg" alt="Image" class="img">
        <p class="dd">Christine Aguilar</p>
      </figure>
      <blockquote>
        <p class="demo">&ldquo;Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur unde reprehenderit aperiam quaerat fugiat repudiandae explicabo animi minima fuga beatae illum eligendi incidunt consequatur. Amet dolores excepturi earum unde iusto.&rdquo;</p>
      </blockquote>
    </div>
  </div>

  <div>
    <div class="testimonial">
      <figure class="mb-4">
        <img src="bgimage.jpeg" alt="Image" class="img">
        <p class="dd">Robert Spears</p>
      </figure>
      <blockquote>
        <p class="demo">&ldquo;Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur unde reprehenderit aperiam quaerat fugiat repudiandae explicabo animi minima fuga beatae illum eligendi incidunt consequatur. Amet dolores excepturi earum unde iusto.&rdquo;</p>
      </blockquote>
    </div>
  </div>

  <div>
    <div class="testimonial">
      <figure class="mb-4">
        <img src="ship.jpg" alt="Image" class="img">
        <p class="dd">Bruce Rogers</p>
      </figure>
      <blockquote>
        <p class="demo">&ldquo;Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur unde reprehenderit aperiam quaerat fugiat repudiandae explicabo animi minima fuga beatae illum eligendi incidunt consequatur. Amet dolores excepturi earum unde iusto.&rdquo;</p>
      </blockquote>
    </div>
  </div>

</div>
</div>
</div>






    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script>
      var typed = new Typed(".auto-layout", {
      strings:  ["WELCOME TO OUR WEBSITE"],
      typeSpeed: 100,
      backSpeed: 90,
   
      loop: true
   })



   

   </script>

  </body>
</html>
